<?xml version="1.0" ?>
<robot name="irb6640">
    <group name="Manipulator">
        <chain base_link="base_link" tip_link="link_6" />
    </group>
    <group name="vacuum_gripper">
        <link name="vacuum_gripper" />
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="Home" group="Manipulator">
        <joint name="joint_1" value="0" />
        <joint name="joint_2" value="0" />
        <joint name="joint_3" value="0" />
        <joint name="joint_4" value="0" />
        <joint name="joint_5" value="0" />
        <joint name="joint_6" value="0" />
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="eef" parent_link="link_6" group="vacuum_gripper" />
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <passive_joint name="joint_piston" />
    <passive_joint name="joint_cylinder" />
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="link_2" reason="Never" />
    <disable_collisions link1="base_link" link2="link_3" reason="Never" />
    <disable_collisions link1="base_link" link2="link_cylinder" reason="Never" />
    <disable_collisions link1="base_link" link2="link_piston" reason="Never" />
    <disable_collisions link1="base_link" link2="world_camera_1" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="world_camera_2" reason="Never" />
    <disable_collisions link1="base_link" link2="world_camera_3" reason="Never" />
    <disable_collisions link1="camera_link" link2="link_2" reason="Never" />
    <disable_collisions link1="camera_link" link2="link_3" reason="Never" />
    <disable_collisions link1="camera_link" link2="link_4" reason="Never" />
    <disable_collisions link1="camera_link" link2="link_5" reason="Never" />
    <disable_collisions link1="camera_link" link2="link_6" reason="Adjacent" />
    <disable_collisions link1="camera_link" link2="link_cylinder" reason="Never" />
    <disable_collisions link1="camera_link" link2="link_piston" reason="Never" />
    <disable_collisions link1="camera_link" link2="vacuum_gripper" reason="Default" />
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent" />
    <disable_collisions link1="link_1" link2="link_3" reason="Never" />
    <disable_collisions link1="link_1" link2="link_cylinder" reason="Adjacent" />
    <disable_collisions link1="link_1" link2="link_piston" reason="Default" />
    <disable_collisions link1="link_1" link2="world_camera_1" reason="Never" />
    <disable_collisions link1="link_1" link2="world_camera_2" reason="Never" />
    <disable_collisions link1="link_1" link2="world_camera_3" reason="Never" />
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent" />
    <disable_collisions link1="link_2" link2="link_5" reason="Never" />
    <disable_collisions link1="link_2" link2="link_6" reason="Never" />
    <disable_collisions link1="link_2" link2="link_piston" reason="Adjacent" />
    <disable_collisions link1="link_2" link2="world_camera_1" reason="Never" />
    <disable_collisions link1="link_2" link2="world_camera_2" reason="Never" />
    <disable_collisions link1="link_2" link2="world_camera_3" reason="Never" />
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent" />
    <disable_collisions link1="link_3" link2="link_5" reason="Never" />
    <disable_collisions link1="link_3" link2="link_6" reason="Never" />
    <disable_collisions link1="link_3" link2="link_cylinder" reason="Never" />
    <disable_collisions link1="link_3" link2="link_piston" reason="Never" />
    <disable_collisions link1="link_3" link2="vacuum_gripper" reason="Never" />
    <disable_collisions link1="link_3" link2="world_camera_1" reason="Never" />
    <disable_collisions link1="link_3" link2="world_camera_2" reason="Never" />
    <disable_collisions link1="link_3" link2="world_camera_3" reason="Never" />
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent" />
    <disable_collisions link1="link_4" link2="link_cylinder" reason="Never" />
    <disable_collisions link1="link_4" link2="link_piston" reason="Never" />
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent" />
    <disable_collisions link1="link_5" link2="link_cylinder" reason="Never" />
    <disable_collisions link1="link_5" link2="link_piston" reason="Never" />
    <disable_collisions link1="link_5" link2="vacuum_gripper" reason="Never" />
    <disable_collisions link1="link_6" link2="link_cylinder" reason="Never" />
    <disable_collisions link1="link_6" link2="link_piston" reason="Never" />
    <disable_collisions link1="link_6" link2="vacuum_gripper" reason="Adjacent" />
    <disable_collisions link1="link_cylinder" link2="link_piston" reason="Default" />
    <disable_collisions link1="link_cylinder" link2="world_camera_1" reason="Never" />
    <disable_collisions link1="link_cylinder" link2="world_camera_2" reason="Never" />
    <disable_collisions link1="link_cylinder" link2="world_camera_3" reason="Never" />
    <disable_collisions link1="link_piston" link2="vacuum_gripper" reason="Never" />
    <disable_collisions link1="link_piston" link2="world_camera_1" reason="Never" />
    <disable_collisions link1="link_piston" link2="world_camera_2" reason="Never" />
    <disable_collisions link1="link_piston" link2="world_camera_3" reason="Never" />
    <disable_collisions link1="world_camera_1" link2="world_camera_2" reason="Adjacent" />
    <disable_collisions link1="world_camera_1" link2="world_camera_3" reason="Adjacent" />
    <disable_collisions link1="world_camera_2" link2="world_camera_3" reason="Never" />
</robot>
