<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <gravity>0.000000 0.000000 -9.800000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.300000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.001000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>500</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include> 
      <uri>model://marker0</uri> 
      <name>marker1</name> 
      <pose>0.52 -1.5 0.05 0 1.57079632679 0</pose> 
    </include>

    <include> 
      <uri>model://marker0</uri> 
      <name>marker2</name> 
      <pose>-0.776 1.815 0.15 0 1.57079632679 0</pose> 
    </include>

    <include> 
      <uri>model://marker0</uri> 
      <name>marker3</name> 
      <pose>0.929 1.815 0.15 0 1.57079632679 0</pose> 
    </include>

    <include> 
      <uri>model://marker0</uri> 
      <name>marker4</name> 
      <pose>-1.60 -1.5 0.05 0 1.57079632679 0</pose> 
    </include>

    <model name="testbed">
      <static>true</static>
      <link name="testbed">
        <pose>4.60 4.80 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>        
              <uri>model://irb6640/irb6640_gazebo/models/testbed.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://irb6640/irb6640_gazebo/models/testbed.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="panel1">
      <pose>0 0 0 0 0 0</pose>
      <link name="panel1">
        <pose>-0.62 -1.5 0.05 0 0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia> 
           <ixx>0.00333542</ixx>      
           <ixy>0.0</ixy>         
           <ixz>0.0</ixz>         
           <iyy>0.00083542</iyy>       
           <iyz>0.0</iyz>         
           <izz>0.00416667</izz>       
          </inertia>
        </inertial>
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://irb6640/irb6640_gazebo/models/panel2.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0.00</slip1>
                <slip2>0.00</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.000000</soft_cfm>
                <soft_erp>0.200000</soft_erp>
                <kp>1000000.000000</kp>
                <kd>0.10000</kd>
                <max_vel>0.100000</max_vel>
                <min_depth>0.001000</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://irb6640/irb6640_gazebo/models/panel2.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="panel2">
      <pose>0 0 0 0 0 0</pose>
      <link name="panel2">
        <pose>1.5 -1.5 0.05 0 0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia> 
           <ixx>0.00333542</ixx>      
           <ixy>0.0</ixy>         
           <ixz>0.0</ixz>         
           <iyy>0.00083542</iyy>       
           <iyz>0.0</iyz>         
           <izz>0.00416667</izz>        
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://irb6640/irb6640_gazebo/models/panel2.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0.00</slip1>
                <slip2>0.00</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.000000</soft_cfm>
                <soft_erp>0.200000</soft_erp>
                <kp>1000000.000000</kp>
                <kd>0.100000</kd>
                <max_vel>0.1000000</max_vel>
                <min_depth>0.001000</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://irb6640/irb6640_gazebo/models/panel2.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
